#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=8091

#sessionAtrribute를 사용하면 url에 jsession이 보이기 때문에 없애줌.
server.servlet.session.tracking-modes=cookie 

#60초(분단위로 해야해! 60보다 작은 값은 안돼), 기본은 1800(30분)
server.servlet.session.timeout=60